# 1. Программа принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

n = int(input('Введите цифру от 1 до 7: '))
if n == 1:
    print('понедельник - рабочий день')
elif n == 2:
    print('вторник - рабочий день')
elif n == 3:
    print('среда - рабочий день')
elif n == 4:
    print('четверг - рабочий день')
elif n == 5:
    print('пятница - рабочий день')
elif n == 6:
    print('суббота - выходной день')
elif n == 7:
    print('воскресенье - выходной день')
else:
    print('Нужно ввести цифру от 1 до 7')