# 1. Программа принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

n = int(input('Введите цифру от 1 до 7: '))
if n == 1:
    print('понедельник - рабочий день')
elif n == 2:
    print('вторник - рабочий день')
elif n == 3:
    print('среда - рабочий день')
elif n == 4:
    print('четверг - рабочий день')
elif n == 5:
    print('пятница - рабочий день')
elif n == 6:
    print('суббота - выходной день')
elif n == 7:
    print('воскресенье - выходной день')
else:
    print('Нужно ввести цифру от 1 до 7')


# 2. Программа для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

X = int(input('Введите X: '))
Y = int(input('Введите Y: '))
Z = int(input('Введите Z: '))
if not (X and Y and Z) == (not X and not Y and not Z):
    print(True)
else:
    print(False) 


# 3. Программа принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

print('Введите координату по оси X: ')
x = int(input())
print('Введите координату по оси Y: ')
y = int(input())
if (x > 0 and y > 0):
    print('Точка находится в 1-й четвери')
elif (x < 0 and y > 0):
    print('Точка находится во 2-й четвери')
elif (x < 0 and y < 0):
    print('Точка находится в 3-й четвери')
elif (x > 0 and y < 0):
    print ('Точка находится в 4-й четвери')
else:
    print ('Координаты не должны равняться 0')


#  4. Программа, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')
n = int(input())
if (n == 1):
    print('Диапазон координат в этой четверти: x > 0, y > 0')
elif (n == 2):
    print('Диапазон координат в этой четверти: x < 0, y > 0')
elif (n == 3):
    print('Диапазон координат в этой четверти: x < 0, y < 0')
elif (n == 4):
    print('Диапазон координат в этой четверти: x > 0, y < 0')
else:
    print('Нет такой четверти')


# 5. Программа принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

xa = (float(input('введите координаты точки а по оси X ')))
ya = (float(input('введите координаты точки а по оси Y ')))
xb = (float(input('введите координаты точки b по оси X ')))
yb = (float(input('введите координаты точки b по оси Y ')))
import math
num = (xb - xa) ** 2 + (yb - ya) ** 2
sqrt = math.sqrt(num)
print('Расстояние мужду точками а и b = ' + str(sqrt))
