# 1. Программа принимает на вход вещественное число и показывает сумму его цифр.

a = float(input("Введите дробь: "))
sum = 0
while a%10 != 0:
    b = (a * 10) % 10
    sum += b
    a = a * 10

print(int(sum))